<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D2F4AB"
    tools:context=".View.RegistrarDatosUsuario">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#D2F4AB"
        tools:context=".View.RegistrarDatosUsuario">

        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bottomAppBar12"
            android:layout_width="345dp"
            android:layout_height="75dp"
            android:layout_gravity="bottom"
            app:backgroundTint="#FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.454"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView11" />

        <Spinner
            android:id="@+id/genero"
            android:layout_width="345dp"
            android:layout_height="75dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.424"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/bottomAppBar12" />

        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bottomAppBar11"
            android:layout_width="420dp"
            android:layout_height="77dp"
            android:layout_gravity="bottom"
            app:backgroundTint="#84E811"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="339dp"
            android:layout_height="45dp"
            android:layout_marginTop="16dp"
            android:hint="Registra Tus Datos"
            android:textColorHint="#FBF8F8"
            android:textSize="34sp"
            app:layout_constraintTop_toTopOf="@+id/bottomAppBar11"
            tools:layout_editor_absoluteX="16dp" />

        <EditText
            android:id="@+id/nombre"
            android:layout_width="345dp"
            android:layout_height="75dp"
            android:layout_marginTop="4dp"
            android:background="#F6F5F5"
            android:ems="10"
            android:hint=" Nombre Completo"
            android:inputType="text"
            android:textColor="#000000"
            android:textColorHint="#000000"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.424"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView10" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="325dp"
            android:layout_height="31dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="64dp"
            android:layout_marginEnd="56dp"
            android:text="Escriba su nombre completo"
            android:textColor="#000000"
            android:textColorHint="#000000"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bottomAppBar11" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="351dp"
            android:layout_height="34dp"
            android:layout_marginTop="32dp"
            android:text="Seleccione tu tipo de genero"
            android:textColor="#000000"
            android:textColorHint="#000000"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nombre" />

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="52dp"
            android:backgroundTint="#74C616"
            android:onClick="Iralogin"
            android:text="¡Listo!"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bottomAppBar14" />

        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bottomAppBar13"
            android:layout_width="345dp"
            android:layout_height="75dp"
            android:layout_gravity="bottom"
            app:backgroundTint="#FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.424"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView12" />

        <Spinner
            android:id="@+id/seleccionepais"
            android:layout_width="345dp"
            android:layout_height="75dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.454"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView12" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="339dp"
            android:layout_height="29dp"
            android:layout_marginTop="20dp"
            android:text="Seleccione su pais"
            android:textColor="#000000"
            android:textColorHint="#000000"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.388"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/genero" />

        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bottomAppBar14"
            android:layout_width="345dp"
            android:layout_height="75dp"
            android:layout_gravity="bottom"
            app:backgroundTint="#FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.454"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView13" />

        <Spinner
            android:id="@+id/TipodeUsuario"
            android:layout_width="345dp"
            android:layout_height="75dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.454"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/bottomAppBar14" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="329dp"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:text="Seleccione tipo de Usuario"
            android:textColor="#000000"
            android:textColorHint="#000000"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.365"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bottomAppBar13" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>